"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\includes\file.h"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\includes\stringExtension.h"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\inputManager.c"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\includes\inputManager.h"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\includes\ConsoleExtension.h"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\includes\list.h"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\displayer.c"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\stringExtension.c"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\list.c"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\ConsoleExtension.c"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\main.c"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\includes\displayer.h"
"C:\Users\Perospero\Desktop\Gestionnaire Bancaire\sources\file.c"
